<!DOCTYPE html>
<html>
<head>
    <!--sistema creado por el canal yt codigo estudiante-->
    <title>Web Page Design</title>
    <style>
        table.border {
            border-collapse: collapse;
        }

            table.border th {
                text-align: center;
                padding: 5px;
                border: 1px solid black;
            }

            table.border td {
                text-align: center;
                padding: 5px;
                border: 1px solid black;
            }

            .centered {
                text-align: center;
                max-width: 50%; /* Ajusta el ancho máximo según tus preferencias */
                margin: 0 auto; /* Esto centrará horizontalmente el div */
            }
    </style>
</head>
<body>
    <table border="0" style="width:100%">
        <tr>

            <td style="width:15%" valign="top"></td>
            <td style="width:60%" valign="top" align="center">

                <label style="font-size:20px;font-weight:bold;margin-bottom:10px">@nombrenegocio</label><br />
                <div style="height:12px !important"></div>
                <label style="font-size:11px;">RUC: @docnegocio</label><br />
                <label style="font-size:11px;">Dirección: @direcnegocio</label><br />
                <label style="font-size:11px;">Telefono: @telnegocio</label><br />
            </td>
            <td style="width:25%;" align="right" valign="top">
                <table style="width:100%" class="border">
                    <tr>
                        <td align="center" style="background-color:#CACACA">
                            <label style="font-size:15px;font-weight:bold">@tipodocumento</label>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <label style="font-size:15px;font-weight:bold">@numerodocumento</label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div style="height:15px !important"></div>
    <hr />

    <table border="0" style="width:100%">
        
        <tr>
            <td style="width:20%; vertical-align: top;"><label style="font-size:12px;font-weight:bold">Documento Cliente:<span style="font-weight:normal">@doccliente</span></label></td>
        </tr>

        <tr>
            <td style="width:20%; vertical-align: top;"><label style="font-size:12px;font-weight:bold">Nombre Cliente:<span style="font-weight:normal">@nombrecliente</span></label></td>
        </tr>

        <tr>
            <td style="width:20%; vertical-align: top;"><label style="font-size:12px;font-weight:bold">Fecha Registro:<span style="font-weight:normal">@fecharegistro</span></label></td>
        </tr>

        <tr>
            <td style="width:20%; vertical-align: top;"><label style="font-size:12px;font-weight:bold">Usuario Registro:<span style="font-weight:normal">@usuarioregistro</span></label></td>
        </tr>


    </table>
    <div style="height:15px !important"></div>
    <table style="width:100%;font-size:12px;" class="border" >
        <thead>
            <tr style="background-color:#CACACA">
                <th>Producto</th>
				<th>Precio</th>
                <th>Cantidad</th>
                <th>Sub Total</th>
            </tr>
        </thead>
        <tbody>
            @filas
        </tbody>
    </table>

    <div style="height:15px !important"></div>
    <div class="centered">
    <table style="width:35%;font-size:12px;" class="border">
        <thead>
            <tr style="background-color:#CACACA">
                <th>Monto Total</th>
                <th>Pago Con</th>
                <th>Cambio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>@montototal</td>
                <td>@pagocon</td>
                <td>@cambio</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>